{
  "name": "ad-inflow-modal",
  "version": "0.2.4",
  "description": "A simple modal inflow video ad.",
  "main": "dist/ad-inflow-modal.js",
  "scripts": {
    "build": "webpack --progress --mode production",
    "dist": "webpack --progress --mode production",
    "release": "npm run build && npm run dist",
    "start": "webpack-dev-server --mode development"
  },
  "author": "Karim Slimani <karim@playmedia.fr>",
  "license": "MIT",
  "repository": "kslimani/ad-inflow-modal",
  "devDependencies": {
    "@babel/core": "^7.8",
    "@babel/preset-env": "^7.8",
    "autoprefixer": "^9.7",
    "babel-loader": "^8.0",
    "core-js": "^3.6",
    "css-loader": "^3.4",
    "ima-ad-player": "^0.5",
    "mini-css-extract-plugin": "^0.9",
    "optimize-css-assets-webpack-plugin": "^5.0",
    "postcss-loader": "^3.0",
    "style-loader": "^1.1",
    "svg-inline-loader": "^0.8",
    "terser-webpack-plugin": "^2.3",
    "webpack": "^4.0",
    "webpack-build-notifier": "^2.0",
    "webpack-cli": "^3.3",
    "webpack-dev-server": "^3.10"
  }
}
